# dogs

./: .gitignore  Dockerfile  README.md  cf_manifest.yml  pom.xml
deployment/: deploy.yml  pod.yml  rc.yml  svc.yml
src/main/java/com/sample/posa/: Dogs.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_dog.sql  V2__create_dog.sql
src/test/java/: AppTest.java
